<?php

/**
 * Implements hook_install().
 */
function mci_twilio_install() {
  $t = get_t();
  drupal_set_message($t("My Twilio module settings are available under !link",
    array( '!link' => l($t('Administer > Site configuration > My Twilio'),  'admin/config/system/mci_twilio'))
  ));
}

/**
 * Implements hook_install().
 */
function mci_twilio_uninstall() {
  // Remove all the twilio variables.
  variable_del('mci_twilio_account');
  variable_del('mci_twilio_number');
  variable_del('mci_twilio_token');
  variable_del('mci_twilio_area_codes');
}
